{
  "settings": {
    "name": "RPPhoto",
    "currentPage": "rpphoto.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": []
    },
    "versionFirst": "4.4.1",
    "uniqCompNum": 8,
    "versionPublish": "4.7.2",
    "favicon": "@PROJECT_PATH@/assets/images/rpphotoprofilkep-128x128.png",
    "noImageResize": "",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "rpphoto.html": {
      "settings": {
        "main": true,
        "title": "RPPhoto",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-129-2000x1333.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#553982",
            "overlayOpacity": 0.5
          },
          "title": "RPPhoto",
          "text": "<p>Photography<br>Fotókat készítek egyedi kérésekre: <br>Esküvő; Rendezvények; Egyedi Portré<br> megrendelések; Interior fotók.</p>",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://www.facebook.com/rpphotoo/\" data-toolbar=\"-mbrBtnMove\">Facebook</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"rpphoto.html#gallery4-7\" data-toolbar=\"-mbrBtnMove\">Portfólió</a>   ",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-2",
          "_styles": {
            ".mbr-section-lead": {
              "text-align": "left"
            },
            ".mbr-section-lead P": {
              "font-size": "20px",
              "color": "#ffffff",
              "text-align": "left"
            },
            ".btn": {
              "font-size": "16px"
            }
          }
        },
        {
          "_inherit": "gallery1",
          "_params": {
            "showBullets": true,
            "fullWidth": false,
            "spacing": "0",
            "paddingTop": 0,
            "paddingBottom": 0,
            "filterBgColor": false,
            "bgColor": "#cccccc",
            "showText": false,
            "filter": true,
            "images": [
              {
                "tags": "Portré",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/dorina-oldal-kp-1-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dorina-oldal-kp-1-2000x3000-800x1200.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false,
                "title": ""
              },
              {
                "tags": "Portré",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/dorina-oldal-kp-3-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dorina-oldal-kp-3-2000x1333-800x533.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false,
                "title": ""
              },
              {
                "tags": "Portré",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/dorina-oldal-kp-2-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dorina-oldal-kp-2-2000x1333-800x533.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false,
                "title": ""
              },
              {
                "tags": "Portré",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/gabi-10-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gabi-10-2000x1333-800x533.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false,
                "title": ""
              },
              {
                "tags": "Portré",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/gabi21-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gabi21-2000x1333-800x533.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false,
                "title": ""
              },
              {
                "tags": "Portré",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/-mg-83-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mg-83-2000x1333-800x533.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false,
                "title": ""
              },
              {
                "tags": "Portré",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/-mg-162-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mg-162-2000x1333-800x533.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": true,
                "title": ""
              },
              {
                "tags": "Portré",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/gabi-2-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gabi-2-2000x1333-800x533.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false,
                "title": ""
              },
              {
                "tags": "Portré",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/gabi-8-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gabi-8-2000x1333-800x533.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false,
                "title": ""
              },
              {
                "tags": "Portré",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/gabi-20-2000x2213.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gabi-20-2000x2213-800x885.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false,
                "title": ""
              },
              {
                "tags": "Portré",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/-mg-0477-2-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mg-0477-2-2000x1333-800x533.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Portré",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/-mg-366-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mg-366-2000x1333-800x533.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Portré",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/portfolio2-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/portfolio2-2000x1333-800x533.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Portré",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/-mg-485-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mg-485-2000x1333-800x533.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Portré",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/-mg-491-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mg-491-2000x1333-800x533.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Tájkép",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/img-714-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-714-2000x1333-800x533.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Utazás",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/19238116-325951337828257-1904138000816009731-o-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/19238116-325951337828257-1904138000816009731-o-2000x1333-800x533.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Portré",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/-mg-372-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mg-372-2000x1333-800x533.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Tájkép",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/26024172-389389131484477-2504221751200003604-o-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/26024172-389389131484477-2504221751200003604-o-2000x1333-800x533.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Portré",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/img-22-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-22-2000x1333-800x533.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Portré",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/img-93-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-93-2000x1333-800x533.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Portré",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/-mg-61-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mg-61-2000x1333-800x533.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Portré",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/larcsi-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/larcsi-2000x1333-800x533.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Portré",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/-mg-45-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mg-45-2000x1333-800x533.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Portré",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/img-16-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-16-2000x3000-800x1200.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              }
            ]
          },
          "_tags": [
            "Theme"
          ],
          "articleLayout": false,
          "allItem": "Mind<br>",
          "_name": "gallery4",
          "_anchor": "gallery4-7"
        }
      ]
    }
  }
}